<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    
    .con{
        margin-top: 20px;
        border: 1px solid black;
        height: 360px;
        width: 650px;
     padding: 20px;
    font-style: italic;
       text-align: center;
       
    }
    .cona{
        height: 240px;
        width: 600px; 
    border: 1px solid black; 
    margin-left: 10px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 100px 1500px ;

}
.colu{
    border: 1px solid black;
    height:130px;
    width: 120px;
    margin-top: 30px;
padding-right: 100px;

           
}
.coll{
    margin: 10px;
    margin-left:100px;
font-style: italic;
text-align: left;
display: block;
}
.squar{
    height: 95px;
    width: 85px;
    border-radius: 100px;
    margin-top: 10px;
    border: 1px solid black;
    padding: 25px;
}
    .button{
        margin-right: 30px;
        width: 120px;
    background-color: white;
    font-style: italic;
    }
    .cancel{
        margin-right: 30px;
        width: 120px;
    background-color: white;
    margin-top: 10px;
    font-style: italic;
    }
    label{
        margin: 5px;
        
        
    }
    input{
    align-content: center;
  
    }
  
</style>
<body>
    <div class=" con container">EVENT 1<br>
        Nunmber of seats available seats:23
       <div class="cona container">
       
        <div class="colu col-3">
          <div class="squar">Image</div>
          </div>
         <div class="coll col-4">
            <form>
    <label for="Name">NAME : </label>
    <input type="text" name="Name" style="margin-left: 55px;"><br>
    <label for="email">EMAIL : </label>
    <input type="email" name="email" style="margin-left: 55px;"><br>
    <label for="phone no">Phone No : </label>
    <input type="text" name="text" style="margin-left: 30px;"><br>
    <label for="seats" >Number of Seats : </label>
    <input type="number" style="width: 60px;"><br>
    <label for="attende">Number of Attendee 2 : </label>
    <input type="text">
          </form>
          <div class="buton">
          <button class="button" type="submit">Submit</button>
          <button class="cancel" type="cancel">cancel</button>
        </div>
         </div>
        </div>      
    </div>
</body>
</html>